PORT=8000
MONGODB_URI=mongodb+srv://agrahari_sushil:sushil%40123@cluster0.t5poxje.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=UIHjshajHSHSUINAJHJuyiHJHKJHKJHIHkjkhkjshkjhkjhkjhkjHDkjhkjhkjhkjHkjhdkjkHDKHDkjh

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AHKJHHJ56454454GHRgfhijikhchj
REFRESH_TOKEN_EXPIRY=10d